{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.py": "python",
        "*.by": "python",
        "*.kw": "lua",
        "qemu_log.h": "c",
        "stdint.h": "c",
        "long_mode.h": "c",
        "log.h": "c"
    }
}